// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:
    // Determine instruction type (A or C)
    Not(in=in[0], out=type);

    // For A-instructions
    Mux16(a=false, b=in, sel=type, out=a);

    // For C-instructions
    Mux16(a=false, b=in, sel=type, out=c1_16);
    And16(a=c1_16, b[0]=true, out=c1);

    // Decode ALU op-code bits
    And16(a=in, b[4..0]=111111, out=alu_op);
    And(a=alu_op[0], b=Not(type), out=c2);
    And(a=alu_op[1], b=Not(type), out=c3);
    And(a=alu_op[2], b=Not(type), out=c4);
    And(a=alu_op[3], b=Not(type), out=c5);
    And(a=alu_op[4], b=Not(type), out=c6);

    // Decode destination bits
    And(a=in[15], b[0]=true, out=d1);
    And(a=in[14], b[0]=true, out=d2);
    And(a=in[13], b[0]=true, out=d3);

    // Decode jump bits
    And(a=in[15], b=in[14]=in[13]=false, out=j1);
    And(a=in[15], b=in[14]=in[13]=true, out=j2);
    And(a=in[15], b=in[14]=false, b=in[13]=true, out=j3);
}