// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:
    // Determine the instruction type (A-instruction or C-instruction)
    Mux(a=and(in[0], in[1], in[2], in[3], in[4], in[5], in[6], in[7], in[8], in[9], in[10], in[11], in[12], in[13], in[14], in[15]), b=NOT(in[0]), sel=NOT(in[0]), out=type);

    // Set the 'a' output to 0 for A-instructions and 1 for C-instructions
    Mux(a=false, b=true, sel=type, out=a);

    // Decode the C-instruction op-code bits
    Mux(a=in[10], b=in[9], sel=type, out=c1);
    Mux(a=in[8], b=in[7], sel=type, out=c2);
    Mux(a=in[6], b=in[5], sel=type, out=c3);
    Mux(a=in[4], b=in[3], sel=type, out=c4);
    Mux(a=in[2], b=in[1], sel=type, out=c5);
    Mux(a=in[0], b=false, sel=type, out=c6);

    // Decode the C-instruction destination bits
    Mux(a=in[15], b=in[14], sel=type, out=d1);
    Mux(a=in[13], b=in[12], sel=type, out=d2);
    Mux(a=in[11], b=in[10], sel=type, out=d3);

    // Decode the C-instruction jump bits
    Mux(a=in[15], b=in[14], sel=type, out=j1);
    Mux(a=in[13], b=in[12], sel=type, out=j2);
    Mux(a=in[11], b=in[10], sel=type, out=j3);
}
