// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    //Zeroing and Negating the x Input
    Mux16(a=x, b=false, sel=zx, out=zeroed_x); 
    Not16(in=zeroed_x, out=noted_x);                
    Mux16(a=zeroed_x, b=noted_x, sel=nx, out=processed_x);    


    //Zeroing and Negating the y Input
    Mux16(a=y, b=false, sel=zy, out=zeroed_y); 
    Not16(in=zeroed_y, out=noted_y);                
    Mux16(a=zeroed_y, b=noted_y, sel=ny, out=processed_y);   

    //Performing Arithmetic and Logical Operations
    Add16(a=processed_x, b=processed_y, out=sum_x_y);
    And16(a=processed_x, b=processed_y, out=and_x_y);

    //Choosing the Function and Output
    Mux16(a=and_x_y, b=sum_x_y, sel=f, out=selected_result);
    Not16(in=selected_result, out=not_selected_result);
    
    //Choosing the Output and Handling Negation
    Mux16(a=selected_result, b=not_selected_result, sel=no, out=output_result, out[0..7]=output_a, out[8..15]=output_b, out[15]=output_c);
    And(a=output_c, b=true, out=negative_flag);

    //Checking for Zero and Negative Outputs
    Or8Way(in=output_a, out=or_result_a);
    Or8Way(in=output_b, out=or_result_b);
    Or(a=or_result_a, b=or_result_b, out=nonzero_result);
    Not(in=nonzero_result, out=zero_flag);

    }