// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Calculate sum
    Xor(a=a, b=b, out=sum_ab);
    Xor(a=sum_ab, b=c, out=sum);

    // Calculate carry
    And(a=a, b=b, out=and1);
    And(a=sum_ab, b=c, out=and2);
    Or(a=and1, b=and2, out=carry);
}